POM_NAME=Replay.io Android client library
POM_ARTIFACT_ID=replay-android
POM_DESCRIPTION=Replay.io Android client library.
POM_URL=https://github.com/Originate/replay-android
POM_SCM_URL=https://github.com/Originate/replay-android
POM_SCM_CONNECTION=scm:git@github.com:Originate/replay-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Originate/replay-android.git
POM_PACKAGING=aar
POM_DEVELOPER_ID=parthpadg
POM_DEVELOPER_NAME=Parth Padgaonkar
POM_DEVELOPER_EMAIL=parth@originate.com
