VERSION_NAME=1.0
VERSION_CODE=1
GROUP=io.replay

POM_DESCRIPTION=Replay.io Android client library.
POM_URL=https://github.com/Originate/replay-android
POM_SCM_URL=https://github.com/Originate/replay-android
POM_SCM_CONNECTION=scm:git@github.com:Originate/replay-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Originate/replay-android.git
POM_PACKAGING=aar
POM_DEVELOPER_ID=parthpadg
POM_DEVELOPER_NAME=Parth Padgaonkar
